
T17C0 000:065 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T17C0 000:065 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T17C0 000:065 Logging started @ 2019-01-17 11:49 (0001ms, 0023ms total)
T17C0 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T17C0 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0039ms total)
T17C0 000:066   returns O.K. (0016ms, 0039ms total)
T17C0 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T17C0 000:082 JLINK_ExecCommand("ProjectFile = "E:\2019.1.4\103 bootloader\Bootloader\Prj\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0155ms total)
T17C0 000:200 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0003ms, 0159ms total)
T17C0 000:204 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T17C0 000:204 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0159ms total)
T17C0 000:204 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T17C0 000:204 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T17C0 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T17C0 000:210 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T17C0 000:212 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T17C0 000:214 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0159ms total)
T17C0 000:222 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0160ms total)
T17C0 000:223 JLINK_SetSpeed(25000) (0000ms, 0160ms total)
T17C0 000:223 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0217ms total)
T17C0 000:280 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0217ms total)
T17C0 000:280 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0217ms total)
T17C0 000:280 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0217ms total)
T17C0 000:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0217ms total)
T17C0 000:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T17C0 000:283 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0231ms total)
T17C0 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T17C0 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T17C0 000:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0231ms total)
T17C0 000:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0232ms total)
T17C0 000:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0232ms total)
T17C0 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0232ms total)
T17C0 000:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T17C0 000:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T17C0 000:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T17C0 000:330 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0233ms total)
T17C0 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0233ms total)
T17C0 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0233ms total)
T17C0 000:337 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0234ms total)
T17C0 000:337 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T17C0 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T17C0 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T17C0 000:340 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17C0 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0237ms total)
T17C0 000:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0240ms total)
T17C0 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T17C0 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T17C0 000:347 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T17C0 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0241ms total)
T17C0 000:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T17C0 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T17C0 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T17C0 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T17C0 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T17C0 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T17C0 000:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T17C0 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0243ms total)
T17C0 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T17C0 000:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T17C0 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T17C0 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T17C0 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T17C0 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0244ms total)
T17C0 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T17C0 000:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:388 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0243ms total)
T17C0 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T17C0 000:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T17C0 000:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T17C0 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T17C0 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0244ms total)
T17C0 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T17C0 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T17C0 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T17C0 000:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T17C0 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0245ms total)
T17C0 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0246ms total)
T17C0 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T17C0 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T17C0 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T17C0 000:417 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T17C0 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0246ms total)
T17C0 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T17C0 000:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0249ms total)
T17C0 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T17C0 000:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T17C0 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T17C0 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0249ms total)
T17C0 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T17C0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T17C0 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T17C0 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T17C0 000:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T17C0 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0250ms total)
T17C0 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T17C0 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T17C0 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T17C0 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0250ms total)
T17C0 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T17C0 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T17C0 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T17C0 000:451 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0252ms total)
T17C0 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0252ms total)
T17C0 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T17C0 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T17C0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T17C0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T17C0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T17C0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T17C0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T17C0 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T17C0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T17C0 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T17C0 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T17C0 000:476 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T17C0 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0253ms total)
T17C0 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T17C0 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T17C0 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0253ms total)
T17C0 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0254ms total)
T17C0 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
T17C0 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T17C0 000:481 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0254ms total)
T17C0 000:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T17C0 000:481 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0254ms total)
T17C0 000:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T17C0 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T17C0 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T17C0 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0255ms total)
T17C0 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T17C0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T17C0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T17C0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T17C0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T17C0 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T17C0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T17C0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T17C0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T17C0 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T17C0 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T17C0 000:515 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T17C0 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T17C0 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17C0 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17C0 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T17C0 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T17C0 000:518 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0258ms total)
T17C0 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T17C0 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T17C0 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T17C0 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T17C0 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0258ms total)
T17C0 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T17C0 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0261ms total)
T17C0 000:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T17C0 000:521 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0259ms total)
T17C0 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T17C0 000:592 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T17C0 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17C0 000:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T17C0 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T17C0 000:595 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0262ms total)
T17C0 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T17C0 000:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T17C0 000:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T17C0 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T17C0 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0262ms total)
T17C0 000:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T17C0 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T17C0 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T17C0 000:600 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0265ms total)
T17C0 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T17C0 000:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 3E 00 20 51 01 00 08 55 07 00 08 47 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T17C0 000:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0269ms total)
T17C0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T17C0 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T17C0 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T17C0 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T17C0 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0269ms total)
T17C0 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T17C0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17C0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17C0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17C0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17C0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17C0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17C0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T17C0 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0272ms total)
T17C0 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T17C0 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0271ms total)
T17C0 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T17C0 000:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE 71 08 40 01 49 08 61 30 46 70 BD 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17C0 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0275ms total)
T17C0 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T17C0 000:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T17C0 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T17C0 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T17C0 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T17C0 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17C0 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0275ms total)
T17C0 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0276ms total)
T17C0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T17C0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T17C0 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0277ms total)
T17C0 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T17C0 000:680 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0276ms total)
T17C0 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T17C0 000:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 02 49 01 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T17C0 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0280ms total)
T17C0 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0281ms total)
T17C0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T17C0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T17C0 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T17C0 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T17C0 000:718 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0281ms total)
T17C0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T17C0 000:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 C4 F8 10 BD 00 00 10 B5 13 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T17C0 000:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0285ms total)
T17C0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T17C0 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T17C0 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T17C0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T17C0 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0285ms total)
T17C0 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0286ms total)
T17C0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T17C0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T17C0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T17C0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T17C0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T17C0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T17C0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T17C0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T17C0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T17C0 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T17C0 000:758 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0286ms total)
T17C0 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T17C0 000:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 47 86 B0 05 46 0E 46 00 24 A2 46 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T17C0 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0289ms total)
T17C0 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0290ms total)
T17C0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T17C0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T17C0 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0292ms total)
T17C0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T17C0 000:797 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0291ms total)
T17C0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0292ms total)
T17C0 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 46 00 25 06 E0 0A A8 5A 46 40 5D 0F 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17C0 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0296ms total)
T17C0 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T17C0 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T17C0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T17C0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T17C0 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T17C0 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T17C0 000:840 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0298ms total)
T17C0 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T17C0 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 BD 00 00 5A A5 00 00 F2 01 00 00 5A A5 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T17C0 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T17C0 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T17C0 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0302ms total)
T17C0 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T17C0 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T17C0 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T17C0 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T17C0 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0302ms total)
T17C0 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T17C0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17C0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17C0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17C0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17C0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17C0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17C0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17C0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T17C0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T17C0 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T17C0 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T17C0 000:876 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0304ms total)
T17C0 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T17C0 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0307ms total)
T17C0 000:882 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0307ms total)
T17C0 000:882 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0307ms total)
T17C0 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T17C0 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T17C0 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T17C0 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T17C0 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T17C0 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T17C0 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0308ms total)
T17C0 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T17C0 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T17C0 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T17C0 000:888 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T17C0 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0311ms total)
T17C0 000:889 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0311ms total)
T17C0 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T17C0 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T17C0 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T17C0 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T17C0 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0311ms total)
T17C0 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T17C0 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T17C0 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T17C0 000:893 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0313ms total)
T17C0 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T17C0 000:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0315ms total)
T17C0 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T17C0 000:968 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0315ms total)
T17C0 000:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T17C0 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T17C0 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T17C0 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T17C0 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T17C0 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T17C0 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T17C0 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T17C0 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0317ms total)
T17C0 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T17C0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T17C0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T17C0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0320ms total)
T17C0 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R2, 0x00001B34)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T17C0 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T17C0 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T17C0 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T17C0 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0321ms total)
T17C0 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0322ms total)
T17C0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T17C0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T17C0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T17C0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T17C0 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T17C0 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T17C0 001:063 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0322ms total)
T17C0 001:063 JLINK_ReadReg(R0)  returns 0xBE2EB8A7 (0000ms, 0322ms total)
T17C0 001:064 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T17C0 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0323ms total)
T17C0 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0324ms total)
T17C0 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T17C0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T17C0 001:068 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0324ms total)
T17C0 001:068 JLINK_ReadReg(R0)  returns 0x6904BB59 (0000ms, 0324ms total)
T17C0 001:069 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T17C0 001:069 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0324ms total)
T17C0 001:069 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0324ms total)
T17C0 001:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0324ms total)
T17C0 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T17C0 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T17C0 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0325ms total)
T17C0 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0326ms total)
T17C0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T17C0 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T17C0 001:074 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0326ms total)
T17C0 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T17C0 001:146 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0327ms total)
T17C0 001:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T17C0 001:147 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0343ms total)
T17C0 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0346ms total)
T17C0 001:236 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0358ms total)
T17C0 001:236  (0012ms, 0358ms total)
T17C0 001:236 Closed (0012ms, 0358ms total)
