
T0DAC 000:090 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T0DAC 000:090 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T0DAC 000:090 Logging started @ 2019-01-19 14:27 (0001ms, 0023ms total)
T0DAC 000:091 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T0DAC 000:091 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0021ms, 0044ms total)
T0DAC 000:091   returns O.K. (0021ms, 0044ms total)
T0DAC 000:112 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T0DAC 000:112 JLINK_ExecCommand("ProjectFile = "E:\2019.1.4\103 bootloader\Bootloader\Prj\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0158ms total)
T0DAC 000:229 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0004ms, 0162ms total)
T0DAC 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T0DAC 000:233 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0162ms total)
T0DAC 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0162ms total)
T0DAC 000:233 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T0DAC 000:241 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0162ms total)
T0DAC 000:241 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T0DAC 000:243 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T0DAC 000:247 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0162ms total)
T0DAC 000:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0164ms total)
T0DAC 000:260 JLINK_SetSpeed(25000) (0000ms, 0164ms total)
T0DAC 000:260 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0078ms, 0242ms total)
T0DAC 000:338 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0242ms total)
T0DAC 000:338 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0242ms total)
T0DAC 000:338 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0242ms total)
T0DAC 000:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T0DAC 000:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0258ms total)
T0DAC 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T0DAC 000:357 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T0DAC 000:357 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0258ms total)
T0DAC 000:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0259ms total)
T0DAC 000:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0259ms total)
T0DAC 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0260ms total)
T0DAC 000:388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0260ms total)
T0DAC 000:388 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0260ms total)
T0DAC 000:388 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0260ms total)
T0DAC 000:396 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0260ms total)
T0DAC 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0260ms total)
T0DAC 000:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0261ms total)
T0DAC 000:403 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0262ms total)
T0DAC 000:404 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0262ms total)
T0DAC 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T0DAC 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T0DAC 000:407 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0DAC 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0265ms total)
T0DAC 000:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0268ms total)
T0DAC 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T0DAC 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T0DAC 000:415 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0268ms total)
T0DAC 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0269ms total)
T0DAC 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T0DAC 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0269ms total)
T0DAC 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0270ms total)
T0DAC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T0DAC 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T0DAC 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T0DAC 000:465 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0270ms total)
T0DAC 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T0DAC 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T0DAC 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0DAC 000:470 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0272ms total)
T0DAC 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0DAC 000:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0DAC 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0DAC 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0DAC 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0272ms total)
T0DAC 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0273ms total)
T0DAC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0DAC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0DAC 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T0DAC 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T0DAC 000:497 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0273ms total)
T0DAC 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T0DAC 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T0DAC 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0274ms total)
T0DAC 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T0DAC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T0DAC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T0DAC 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T0DAC 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T0DAC 000:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T0DAC 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T0DAC 000:528 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0276ms total)
T0DAC 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0277ms total)
T0DAC 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T0DAC 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T0DAC 000:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0277ms total)
T0DAC 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T0DAC 000:532 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0278ms total)
T0DAC 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0279ms total)
T0DAC 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0DAC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0DAC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0DAC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0DAC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0DAC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0DAC 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T0DAC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0DAC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T0DAC 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T0DAC 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T0DAC 000:561 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0DAC 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0279ms total)
T0DAC 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T0DAC 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T0DAC 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0DAC 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0282ms total)
T0DAC 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DAC 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0DAC 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T0DAC 000:567 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
T0DAC 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T0DAC 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0DAC 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T0DAC 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T0DAC 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0282ms total)
T0DAC 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T0DAC 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T0DAC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0DAC 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T0DAC 000:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0DAC 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T0DAC 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0DAC 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0DAC 000:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0284ms total)
T0DAC 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0DAC 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0DAC 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0DAC 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0DAC 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0284ms total)
T0DAC 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T0DAC 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T0DAC 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T0DAC 000:597 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0285ms total)
T0DAC 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T0DAC 000:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0DAC 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T0DAC 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0288ms total)
T0DAC 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T0DAC 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0297ms total)
T0DAC 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T0DAC 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0292ms total)
T0DAC 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T0DAC 000:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 3E 00 20 51 01 00 08 9D 07 00 08 3D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0DAC 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DAC 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0297ms total)
T0DAC 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
T0DAC 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0DAC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0DAC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0DAC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0DAC 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T0DAC 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T0DAC 000:727 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0300ms total)
T0DAC 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T0DAC 000:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 1C 85 B2 BD 42 DF DB E6 B1 00 24 09 E0 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DAC 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0304ms total)
T0DAC 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0DAC 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0DAC 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0DAC 000:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T0DAC 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0DAC 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0DAC 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0DAC 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0DAC 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0304ms total)
T0DAC 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T0DAC 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T0DAC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0DAC 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0309ms total)
T0DAC 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T0DAC 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0306ms total)
T0DAC 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0DAC 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 21 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0310ms total)
T0DAC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T0DAC 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T0DAC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T0DAC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0DAC 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0314ms total)
T0DAC 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T0DAC 000:812 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0312ms total)
T0DAC 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T0DAC 000:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C BD 00 00 00 10 02 40 00 20 02 40 04 28 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0316ms total)
T0DAC 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T0DAC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0DAC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0DAC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0DAC 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0DAC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0DAC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0DAC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0DAC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0DAC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0DAC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0DAC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T0DAC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T0DAC 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T0DAC 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T0DAC 000:857 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0318ms total)
T0DAC 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0DAC 000:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2D 02 D1 96 89 33 40 06 E0 02 2D 02 D1 16 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:863 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DAC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0321ms total)
T0DAC 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T0DAC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0DAC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DAC 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T0DAC 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T0DAC 000:899 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0323ms total)
T0DAC 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0DAC 000:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 FF FF F7 18 FC D9 A0 FF F7 F4 FE 00 25 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0327ms total)
T0DAC 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0331ms total)
T0DAC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T0DAC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DAC 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0DAC 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T0DAC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T0DAC 000:942 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0332ms total)
T0DAC 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T0DAC 000:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 2A 0D 0A 00 00 00 00 2A 2A 62 6F 6F 74 20 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0335ms total)
T0DAC 000:948 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0335ms total)
T0DAC 000:948 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0335ms total)
T0DAC 000:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0335ms total)
T0DAC 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DAC 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DAC 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0DAC 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0336ms total)
T0DAC 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T0DAC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0DAC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T0DAC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0DAC 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T0DAC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T0DAC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0338ms total)
T0DAC 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0DAC 000:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0341ms total)
T0DAC 000:975 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0341ms total)
T0DAC 000:975 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0341ms total)
T0DAC 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T0DAC 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0DAC 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0342ms total)
T0DAC 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T0DAC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T0DAC 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T0DAC 000:981 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0345ms total)
T0DAC 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0345ms total)
T0DAC 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T0DAC 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T0DAC 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0DAC 000:987 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0347ms total)
T0DAC 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0DAC 001:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0DAC 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0DAC 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0351ms total)
T0DAC 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T0DAC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T0DAC 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R2, 0x000019B8)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0DAC 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T0DAC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0DAC 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0DAC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0DAC 001:075 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0356ms total)
T0DAC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0DAC 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0DAC 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T0DAC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0DAC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0356ms total)
T0DAC 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T0DAC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0DAC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0DAC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0DAC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0DAC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0DAC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0DAC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0DAC 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0362ms total)
T0DAC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T0DAC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:155 JLINK_ReadReg(R0)  returns 0xBA069E93 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0359ms total)
T0DAC 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T0DAC 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T0DAC 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0DAC 001:164 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:164 JLINK_ReadReg(R0)  returns 0x6904BB59 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:166 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0DAC 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0362ms total)
T0DAC 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T0DAC 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T0DAC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T0DAC 001:172 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0364ms total)
T0DAC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0DAC 001:234 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0365ms total)
T0DAC 001:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T0DAC 001:235 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0384ms total)
T0DAC 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0387ms total)
T0DAC 001:318 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0397ms total)
T0DAC 001:318  (0010ms, 0397ms total)
T0DAC 001:318 Closed (0010ms, 0397ms total)
