
T1D44 000:095 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T1D44 000:095 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T1D44 000:095 Logging started @ 2019-01-15 11:20 (0001ms, 0030ms total)
T1D44 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1D44 000:096 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0015ms, 0045ms total)
T1D44 000:096   returns O.K. (0015ms, 0045ms total)
T1D44 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T1D44 000:111 JLINK_ExecCommand("ProjectFile = "E:\2019.1.4\103 bootloader\Bootloader\Prj\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0157ms total)
T1D44 000:225 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0003ms, 0161ms total)
T1D44 000:229 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T1D44 000:229 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0161ms total)
T1D44 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T1D44 000:229 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T1D44 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T1D44 000:235 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T1D44 000:237 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T1D44 000:239 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0161ms total)
T1D44 000:247 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0162ms total)
T1D44 000:248 JLINK_SetSpeed(50000) (0000ms, 0162ms total)
T1D44 000:248 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0216ms total)
T1D44 000:302 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0216ms total)
T1D44 000:302 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0216ms total)
T1D44 000:302 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T1D44 000:304 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T1D44 000:304 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0216ms total)
T1D44 000:304 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T1D44 000:304 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0216ms total)
T1D44 000:304 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0216ms total)
T1D44 000:304 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0216ms total)
T1D44 000:305 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0217ms total)
T1D44 000:305 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0217ms total)
T1D44 000:305 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0217ms total)
T1D44 000:305 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0217ms total)
T1D44 000:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T1D44 000:305 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0231ms total)
T1D44 000:319 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T1D44 000:319 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T1D44 000:319 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0232ms total)
T1D44 000:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0232ms total)
T1D44 000:320 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0232ms total)
T1D44 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0232ms total)
T1D44 000:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T1D44 000:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T1D44 000:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T1D44 000:354 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0232ms total)
T1D44 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T1D44 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0233ms total)
T1D44 000:358 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0234ms total)
T1D44 000:359 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0234ms total)
T1D44 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T1D44 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T1D44 000:362 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1D44 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0236ms total)
T1D44 000:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0239ms total)
T1D44 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T1D44 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T1D44 000:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1D44 000:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0239ms total)
T1D44 000:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T1D44 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0241ms total)
T1D44 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T1D44 000:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T1D44 000:371 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1D44 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
T1D44 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T1D44 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1D44 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0243ms total)
T1D44 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T1D44 000:409 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1D44 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0242ms total)
T1D44 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T1D44 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T1D44 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1D44 000:413 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1D44 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0243ms total)
T1D44 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T1D44 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1D44 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0245ms total)
T1D44 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T1D44 000:439 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1D44 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0244ms total)
T1D44 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T1D44 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T1D44 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T1D44 000:443 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1D44 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0245ms total)
T1D44 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0247ms total)
T1D44 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1D44 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1D44 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1D44 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1D44 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1D44 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1D44 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1D44 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1D44 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1D44 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1D44 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0248ms total)
T1D44 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0248ms total)
T1D44 000:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1D44 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0248ms total)
T1D44 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T1D44 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T1D44 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T1D44 000:475 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0250ms total)
T1D44 000:475 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0250ms total)
T1D44 000:475 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0250ms total)
T1D44 000:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T1D44 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T1D44 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1D44 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1D44 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1D44 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1D44 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0251ms total)
T1D44 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0252ms total)
T1D44 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1D44 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1D44 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1D44 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1D44 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1D44 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1D44 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1D44 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1D44 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T1D44 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T1D44 000:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T1D44 000:521 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:521 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1D44 000:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1D44 000:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0253ms total)
T1D44 000:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T1D44 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T1D44 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T1D44 000:526 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0255ms total)
T1D44 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1D44 000:590 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1D44 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0258ms total)
T1D44 000:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0259ms total)
T1D44 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0261ms total)
T1D44 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T1D44 000:596 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0259ms total)
T1D44 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T1D44 000:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 3E 00 20 51 01 00 08 7D 06 00 08 6F 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1D44 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1D44 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1D44 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T1D44 000:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T1D44 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T1D44 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1D44 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T1D44 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1D44 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0263ms total)
T1D44 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T1D44 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T1D44 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T1D44 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T1D44 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0264ms total)
T1D44 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T1D44 000:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 1C 85 B2 BD 42 DF DB E6 B1 00 24 09 E0 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1D44 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0267ms total)
T1D44 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T1D44 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1D44 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0271ms total)
T1D44 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T1D44 000:677 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0269ms total)
T1D44 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1D44 000:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 4D 55 43 05 60 02 E0 19 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1D44 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0273ms total)
T1D44 000:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T1D44 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1D44 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1D44 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1D44 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1D44 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0273ms total)
T1D44 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T1D44 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1D44 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1D44 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1D44 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1D44 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1D44 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1D44 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1D44 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1D44 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T1D44 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T1D44 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0274ms total)
T1D44 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1D44 000:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 89 0B 43 83 81 02 E0 83 89 8B 43 83 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1D44 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1D44 000:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T1D44 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1D44 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1D44 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1D44 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1D44 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0278ms total)
T1D44 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T1D44 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1D44 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0282ms total)
T1D44 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T1D44 000:759 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0280ms total)
T1D44 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1D44 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 88 88 C0 F3 08 00 70 47 C1 F3 08 02 82 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1D44 000:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0284ms total)
T1D44 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1D44 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1D44 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1D44 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1D44 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0284ms total)
T1D44 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T1D44 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1D44 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1D44 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T1D44 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T1D44 000:800 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0285ms total)
T1D44 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1D44 000:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 4A FF 38 49 08 68 01 21 FE F7 8F FF 36 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1D44 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0288ms total)
T1D44 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T1D44 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1D44 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1D44 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T1D44 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T1D44 000:839 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0290ms total)
T1D44 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T1D44 000:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1D44 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0293ms total)
T1D44 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T1D44 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0296ms total)
T1D44 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1D44 000:846 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0295ms total)
T1D44 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1D44 000:846 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0295ms total)
T1D44 000:846 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0295ms total)
T1D44 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T1D44 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D44 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D44 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D44 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1D44 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1D44 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0296ms total)
T1D44 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T1D44 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T1D44 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T1D44 000:851 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0298ms total)
T1D44 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1D44 000:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0299ms total)
T1D44 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T1D44 000:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0299ms total)
T1D44 000:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T1D44 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1D44 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1D44 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1D44 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0301ms total)
T1D44 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T1D44 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T1D44 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1D44 000:937 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R2, 0x000017A8)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1D44 000:937 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0304ms total)
T1D44 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1D44 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1D44 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T1D44 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1D44 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0304ms total)
T1D44 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0305ms total)
T1D44 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1D44 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1D44 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1D44 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T1D44 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T1D44 001:009 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:009 JLINK_ReadReg(R0)  returns 0xBCE1FB66 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T1D44 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T1D44 001:011 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0306ms total)
T1D44 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1D44 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1D44 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T1D44 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1D44 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0306ms total)
T1D44 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0307ms total)
T1D44 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T1D44 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1D44 001:014 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:014 JLINK_ReadReg(R0)  returns 0x6904BB59 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T1D44 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1D44 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1D44 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0308ms total)
T1D44 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0309ms total)
T1D44 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T1D44 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1D44 001:019 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0309ms total)
T1D44 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T1D44 001:079 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0310ms total)
T1D44 001:080 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0310ms total)
T1D44 001:080 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0326ms total)
T1D44 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0328ms total)
T1D44 001:169 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0341ms total)
T1D44 001:169  (0013ms, 0341ms total)
T1D44 001:169 Closed (0013ms, 0341ms total)
