
T03AC 000:306 SEGGER J-Link V4.98e Log File (0001ms, 0276ms total)
T03AC 000:306 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0276ms total)
T03AC 000:306 Logging started @ 2018-12-22 16:12 (0001ms, 0276ms total)
T03AC 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T03AC 000:307 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0267ms, 0543ms total)
T03AC 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T03AC 000:574 JLINK_ExecCommand("ProjectFile = "E:\103 bootloader\Bootloader\Prj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T03AC 000:574 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0001ms, 0544ms total)
T03AC 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T03AC 000:575 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T03AC 000:575 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T03AC 000:575 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T03AC 000:575 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T03AC 000:575 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T03AC 000:575 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T03AC 000:575 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T03AC 000:575 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0546ms total)
T03AC 000:577 JLINK_SetSpeed(50000) (0000ms, 0546ms total)
T03AC 000:577 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0018ms, 0564ms total)
T03AC 000:596 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0565ms total)
T03AC 000:596 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0565ms total)
T03AC 000:596 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0565ms total)
T03AC 000:596 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0565ms total)
T03AC 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0565ms total)
T03AC 000:596 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T03AC 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T03AC 000:596 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0565ms total)
T03AC 000:596 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T03AC 000:597 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T03AC 000:597 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T03AC 000:597 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T03AC 000:598 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T03AC 000:598 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T03AC 000:598 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T03AC 000:599 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T03AC 000:599 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T03AC 000:599 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T03AC 000:600 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T03AC 000:600 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T03AC 000:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0570ms total)
T03AC 000:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T03AC 000:601 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0590ms total)
T03AC 000:621 JLINK_ReadReg(R15 (PC))  returns 0x08000150 (0001ms, 0591ms total)
T03AC 000:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T03AC 000:622 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T03AC 000:622 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T03AC 000:622 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T03AC 000:622 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0591ms total)
T03AC 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T03AC 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T03AC 000:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T03AC 000:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T03AC 000:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T03AC 000:625 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0592ms total)
T03AC 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T03AC 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T03AC 000:625 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0592ms total)
T03AC 000:625 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T03AC 000:626 JLINK_ReadReg(R15 (PC))  returns 0x08000150 (0000ms, 0593ms total)
T03AC 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T03AC 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T03AC 000:692 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0615ms total)
T03AC 000:714 JLINK_ReadReg(R15 (PC))  returns 0x08000150 (0000ms, 0615ms total)
T03AC 000:714 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T03AC 000:715 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0615ms total)
T03AC 002:231 JLINK_ReadMem (0x08024000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08024000) -- Updating C cache (1024 bytes @ 0x08024000) -- Read from C cache (1024 bytes @ 0x08024000) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0618ms total)
T03AC 002:234 JLINK_ReadMem (0x08024400, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08024400) -- Updating C cache (64 bytes @ 0x08024400) -- Read from C cache (8 bytes @ 0x08024400) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0619ms total)
T03AC 002:461 JLINK_ReadMem (0x08050000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08050000) -- Updating C cache (64 bytes @ 0x08050000) -- Read from C cache (32 bytes @ 0x08050000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0620ms total)
T03AC 002:463 JLINK_ReadMem (0x20003A64, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003A40) -- Updating C cache (64 bytes @ 0x20003A40) -- Read from C cache (26 bytes @ 0x20003A64) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T03AC 002:464 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T03AC 002:478 JLINK_ReadMem (0x08040000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08040000) -- Updating C cache (1024 bytes @ 0x08040000) -- Read from C cache (1024 bytes @ 0x08040000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0623ms total)
T03AC 002:480 JLINK_ReadMem (0x08040400, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08040400) -- Updating C cache (64 bytes @ 0x08040400) -- Read from C cache (8 bytes @ 0x08040400) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0624ms total)
T03AC 002:481 JLINK_ReadMem (0x08004000, 0x0400 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08004000) -- Updating C cache (1024 bytes @ 0x08004000) -- Read from C cache (1024 bytes @ 0x08004000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0627ms total)
T03AC 002:484 JLINK_ReadMem (0x08004400, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004400) -- Updating C cache (64 bytes @ 0x08004400) -- Read from C cache (8 bytes @ 0x08004400) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0628ms total)
T43A4 002:503 JLINK_SetBPEx(Addr = 0x08001160, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0628ms total)
T43A4 002:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0631ms total)
T43A4 002:606 JLINK_IsHalted()  returns TRUE (0001ms, 0632ms total)
T43A4 002:607 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T43A4 002:607 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T43A4 002:607 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T43A4 002:607 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T43A4 002:607 JLINK_ReadReg(R15 (PC))  returns 0x08001160 (0000ms, 0631ms total)
T43A4 002:607 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0631ms total)
T43A4 002:607 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T43A4 002:607 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0631ms total)
T43A4 002:607 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T43A4 002:608 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0632ms total)
T43A4 002:608 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T43A4 002:608 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T43A4 002:608 JLINK_ReadReg(R0)  returns 0x08001161 (0000ms, 0632ms total)
T43A4 002:608 JLINK_ReadReg(R1)  returns 0x20003E80 (0001ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R3)  returns 0x08000FD1 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R4)  returns 0x080013F0 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R5)  returns 0x080013F0 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R6)  returns 0x08000255 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R7)  returns 0x40000000 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R13 (SP))  returns 0x20003E80 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R14)  returns 0x080001B5 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(R15 (PC))  returns 0x08001160 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(MSP)  returns 0x20003E80 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0633ms total)
T43A4 002:609 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T03AC 002:609 JLINK_ReadMem (0x20003E68, 0x0003 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003E40) -- Updating C cache (64 bytes @ 0x20003E40) -- Read from C cache (3 bytes @ 0x20003E68) - Data: 00 00 00  returns 0x00 (0001ms, 0634ms total)
T03AC 002:610 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 80  returns 0x00 (0000ms, 0634ms total)
T03AC 002:610 JLINK_ReadMem (0x20003E60, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20003E60) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T03AC 002:611 JLINK_ReadMem (0x08050000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08050000) -- Updating C cache (64 bytes @ 0x08050000) -- Read from C cache (32 bytes @ 0x08050000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0635ms total)
T03AC 002:612 JLINK_ReadMem (0x20003A64, 0x001A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003A40) -- Updating C cache (64 bytes @ 0x20003A40) -- Read from C cache (26 bytes @ 0x20003A64) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T03AC 002:612 JLINK_ReadMem (0x2000005C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x2000005C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T03AC 002:613 JLINK_ReadMem (0x08024000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08024000) -- Updating C cache (64 bytes @ 0x08024000) -- Read from C cache (1 bytes @ 0x08024000) - Data: 00  returns 0x00 (0000ms, 0636ms total)
T03AC 002:614 JLINK_ReadMem (0x08024000, 0x0400 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x08024040) -- Updating C cache (960 bytes @ 0x08024040) -- Read from C cache (1024 bytes @ 0x08024000) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0638ms total)
T03AC 002:616 JLINK_ReadMem (0x08024400, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08024400) -- Updating C cache (64 bytes @ 0x08024400) -- Read from C cache (8 bytes @ 0x08024400) - Data: FF FF FF FF FF FF FF FF  returns 0x00 (0000ms, 0638ms total)
T03AC 002:620 JLINK_ReadMem (0x08001160, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001140) -- Updating C cache (128 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001160) - Data: FE B5 00 20 02 90 00 25 00 26 68 A1 03 C9 CD E9 ...  returns 0x00 (0000ms, 0638ms total)
T03AC 1143:563 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 06 40 02 08  returns 0x00 (0001ms, 0639ms total)
T03AC 1520:224 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0002ms, 0641ms total)
T03AC 1520:224  (0002ms, 0641ms total)
T03AC 1520:224 Closed (0002ms, 0641ms total)
