
T35AC 000:086 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T35AC 000:086 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T35AC 000:086 Logging started @ 2019-01-18 16:05 (0000ms, 0024ms total)
T35AC 000:086 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T35AC 000:086 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0040ms total)
T35AC 000:086   returns O.K. (0016ms, 0040ms total)
T35AC 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T35AC 000:102 JLINK_ExecCommand("ProjectFile = "E:\2019.1.4\103 bootloader\Bootloader\Prj\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0154ms total)
T35AC 000:218 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0003ms, 0157ms total)
T35AC 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T35AC 000:221 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0157ms total)
T35AC 000:221 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0157ms total)
T35AC 000:221 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T35AC 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0157ms total)
T35AC 000:226 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T35AC 000:228 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T35AC 000:230 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0157ms total)
T35AC 000:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0158ms total)
T35AC 000:239 JLINK_SetSpeed(25000) (0000ms, 0158ms total)
T35AC 000:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0217ms total)
T35AC 000:298 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0217ms total)
T35AC 000:298 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0217ms total)
T35AC 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0217ms total)
T35AC 000:300 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0218ms total)
T35AC 000:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T35AC 000:301 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0231ms total)
T35AC 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T35AC 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T35AC 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0231ms total)
T35AC 000:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0232ms total)
T35AC 000:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0232ms total)
T35AC 000:323 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0232ms total)
T35AC 000:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T35AC 000:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T35AC 000:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T35AC 000:334 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0232ms total)
T35AC 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0232ms total)
T35AC 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0232ms total)
T35AC 000:340 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0233ms total)
T35AC 000:341 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0233ms total)
T35AC 000:341 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T35AC 000:341 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T35AC 000:345 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T35AC 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0235ms total)
T35AC 000:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0238ms total)
T35AC 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T35AC 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T35AC 000:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T35AC 000:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T35AC 000:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0238ms total)
T35AC 000:352 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0238ms total)
T35AC 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T35AC 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0239ms total)
T35AC 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T35AC 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T35AC 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T35AC 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T35AC 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T35AC 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0241ms total)
T35AC 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T35AC 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0243ms total)
T35AC 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T35AC 000:416 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T35AC 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0241ms total)
T35AC 000:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T35AC 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0244ms total)
T35AC 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T35AC 000:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T35AC 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0242ms total)
T35AC 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T35AC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T35AC 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T35AC 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T35AC 000:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0243ms total)
T35AC 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T35AC 000:446 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0243ms total)
T35AC 000:446 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0243ms total)
T35AC 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T35AC 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T35AC 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T35AC 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T35AC 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0244ms total)
T35AC 000:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T35AC 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0246ms total)
T35AC 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0246ms total)
T35AC 000:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T35AC 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0246ms total)
T35AC 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T35AC 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T35AC 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0248ms total)
T35AC 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T35AC 000:476 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0247ms total)
T35AC 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T35AC 000:478 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T35AC 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0248ms total)
T35AC 000:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0249ms total)
T35AC 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T35AC 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T35AC 000:481 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T35AC 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0249ms total)
T35AC 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T35AC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T35AC 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T35AC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T35AC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T35AC 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T35AC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T35AC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T35AC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T35AC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T35AC 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T35AC 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T35AC 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T35AC 000:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T35AC 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0250ms total)
T35AC 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0251ms total)
T35AC 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0253ms total)
T35AC 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T35AC 000:511 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T35AC 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0251ms total)
T35AC 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0252ms total)
T35AC 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T35AC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T35AC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T35AC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T35AC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T35AC 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T35AC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T35AC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T35AC 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T35AC 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0254ms total)
T35AC 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T35AC 000:537 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T35AC 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0252ms total)
T35AC 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0253ms total)
T35AC 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0254ms total)
T35AC 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T35AC 000:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0253ms total)
T35AC 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T35AC 000:612 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T35AC 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0255ms total)
T35AC 000:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T35AC 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T35AC 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T35AC 000:620 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0258ms total)
T35AC 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T35AC 000:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 3E 00 20 51 01 00 08 B1 06 00 08 A3 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T35AC 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0261ms total)
T35AC 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0263ms total)
T35AC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T35AC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T35AC 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T35AC 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0266ms total)
T35AC 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T35AC 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0264ms total)
T35AC 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T35AC 000:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 1C 85 B2 BD 42 DF DB E6 B1 00 24 09 E0 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T35AC 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0267ms total)
T35AC 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T35AC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T35AC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T35AC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T35AC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T35AC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T35AC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T35AC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T35AC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T35AC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T35AC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T35AC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T35AC 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T35AC 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T35AC 000:701 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0270ms total)
T35AC 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T35AC 000:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 60 22 E0 27 4D 05 60 1F E0 25 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T35AC 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T35AC 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0274ms total)
T35AC 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T35AC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T35AC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T35AC 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T35AC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T35AC 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T35AC 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T35AC 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T35AC 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T35AC 000:744 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0275ms total)
T35AC 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T35AC 000:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FE 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T35AC 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0279ms total)
T35AC 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T35AC 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T35AC 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0279ms total)
T35AC 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0280ms total)
T35AC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T35AC 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T35AC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T35AC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T35AC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T35AC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T35AC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T35AC 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0282ms total)
T35AC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T35AC 000:792 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0280ms total)
T35AC 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T35AC 000:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T35AC 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T35AC 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T35AC 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T35AC 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T35AC 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T35AC 000:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T35AC 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T35AC 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T35AC 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T35AC 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T35AC 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0284ms total)
T35AC 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T35AC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T35AC 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T35AC 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T35AC 000:831 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0285ms total)
T35AC 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T35AC 000:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 00 28 E6 D0 A6 48 00 88 01 E0 EE E0 C5 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T35AC 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0288ms total)
T35AC 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0289ms total)
T35AC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T35AC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T35AC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T35AC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T35AC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T35AC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T35AC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T35AC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T35AC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T35AC 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T35AC 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T35AC 000:870 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0289ms total)
T35AC 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T35AC 000:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T35AC 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0293ms total)
T35AC 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T35AC 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T35AC 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0293ms total)
T35AC 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
T35AC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T35AC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T35AC 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0295ms total)
T35AC 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T35AC 000:887 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0294ms total)
T35AC 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T35AC 000:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T35AC 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0297ms total)
T35AC 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0298ms total)
T35AC 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T35AC 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T35AC 000:894 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T35AC 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0298ms total)
T35AC 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0299ms total)
T35AC 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0300ms total)
T35AC 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T35AC 000:897 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0299ms total)
T35AC 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T35AC 000:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T35AC 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0302ms total)
T35AC 000:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T35AC 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T35AC 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T35AC 000:987 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R2, 0x000018F8)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T35AC 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T35AC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T35AC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T35AC 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T35AC 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T35AC 000:988 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0305ms total)
T35AC 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T35AC 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T35AC 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T35AC 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T35AC 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0305ms total)
T35AC 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T35AC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T35AC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T35AC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T35AC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T35AC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T35AC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T35AC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T35AC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T35AC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T35AC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T35AC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T35AC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T35AC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T35AC 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T35AC 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T35AC 001:068 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:068 JLINK_ReadReg(R0)  returns 0xB40AA283 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0307ms total)
T35AC 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0308ms total)
T35AC 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T35AC 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T35AC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T35AC 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0308ms total)
T35AC 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0309ms total)
T35AC 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T35AC 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T35AC 001:073 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:073 JLINK_ReadReg(R0)  returns 0x6904BB59 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T35AC 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0309ms total)
T35AC 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T35AC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T35AC 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T35AC 001:078 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0311ms total)
T35AC 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T35AC 001:139 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0311ms total)
T35AC 001:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T35AC 001:139 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0329ms total)
T35AC 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0331ms total)
T35AC 001:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0342ms total)
T35AC 001:219  (0011ms, 0342ms total)
T35AC 001:219 Closed (0011ms, 0342ms total)
