
T1638 000:063 SEGGER J-Link V6.10i Log File (0001ms, 0024ms total)
T1638 000:063 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0024ms total)
T1638 000:063 Logging started @ 2019-01-30 15:48 (0001ms, 0024ms total)
T1638 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1638 000:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0014ms, 0038ms total)
T1638 000:064   returns O.K. (0014ms, 0038ms total)
T1638 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1638 000:078 JLINK_ExecCommand("ProjectFile = "E:\2019.1.4\103 bootloader\Bootloader\Prj\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0114ms, 0152ms total)
T1638 000:194 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0003ms, 0155ms total)
T1638 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0156ms total)
T1638 000:198 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0156ms total)
T1638 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T1638 000:198 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T1638 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T1638 000:205 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T1638 000:207 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T1638 000:213 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0156ms total)
T1638 000:222 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0157ms total)
T1638 000:223 JLINK_SetSpeed(25000) (0000ms, 0157ms total)
T1638 000:223 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0228ms total)
T1638 000:294 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0228ms total)
T1638 000:294 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0228ms total)
T1638 000:294 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0228ms total)
T1638 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0228ms total)
T1638 000:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T1638 000:298 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0244ms total)
T1638 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T1638 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T1638 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0245ms total)
T1638 000:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0245ms total)
T1638 000:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0245ms total)
T1638 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0245ms total)
T1638 000:337 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T1638 000:337 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T1638 000:337 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T1638 000:346 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0245ms total)
T1638 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0246ms total)
T1638 000:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0246ms total)
T1638 000:351 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0247ms total)
T1638 000:352 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1638 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T1638 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T1638 000:355 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T1638 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0251ms total)
T1638 000:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0254ms total)
T1638 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0256ms total)
T1638 000:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1638 000:363 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1638 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T1638 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T1638 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0257ms total)
T1638 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T1638 000:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1638 000:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1638 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T1638 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0258ms total)
T1638 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T1638 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0260ms total)
T1638 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1638 000:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1638 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T1638 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1638 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1638 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1638 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1638 000:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0259ms total)
T1638 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1638 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1638 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T1638 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1638 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0259ms total)
T1638 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T1638 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
T1638 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1638 000:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1638 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0261ms total)
T1638 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T1638 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1638 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1638 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1638 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1638 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1638 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1638 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1638 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1638 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0264ms total)
T1638 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T1638 000:456 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0262ms total)
T1638 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1638 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0262ms total)
T1638 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T1638 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0265ms total)
T1638 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T1638 000:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T1638 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1638 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0264ms total)
T1638 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0265ms total)
T1638 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1638 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1638 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1638 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1638 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1638 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1638 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1638 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1638 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T1638 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1638 000:490 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1638 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0265ms total)
T1638 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T1638 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T1638 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1638 000:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1638 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0267ms total)
T1638 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0268ms total)
T1638 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T1638 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1638 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1638 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1638 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T1638 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T1638 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T1638 000:526 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0268ms total)
T1638 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1638 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0268ms total)
T1638 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T1638 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T1638 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1638 000:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1638 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0270ms total)
T1638 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T1638 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1638 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1638 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1638 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1638 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1638 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1638 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1638 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0273ms total)
T1638 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T1638 000:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0271ms total)
T1638 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T1638 000:557 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0001ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1638 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0272ms total)
T1638 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0273ms total)
T1638 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T1638 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1638 000:562 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1638 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0273ms total)
T1638 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T1638 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1638 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1638 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1638 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1638 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1638 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1638 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0275ms total)
T1638 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T1638 000:587 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0274ms total)
T1638 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1638 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0274ms total)
T1638 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T1638 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T1638 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T1638 000:591 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0275ms total)
T1638 000:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T1638 000:653 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1638 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0278ms total)
T1638 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T1638 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T1638 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T1638 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0280ms total)
T1638 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1638 000:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 3F 00 20 51 01 00 08 FB 09 00 08 9B 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0283ms total)
T1638 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1638 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1638 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0284ms total)
T1638 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T1638 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T1638 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1638 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1638 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T1638 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1638 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T1638 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T1638 000:702 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0286ms total)
T1638 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T1638 000:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 44 61 00 69 40 F0 40 00 08 61 4F F4 30 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T1638 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0290ms total)
T1638 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1638 000:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T1638 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1638 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0290ms total)
T1638 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T1638 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1638 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1638 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1638 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1638 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0294ms total)
T1638 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1638 000:743 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0292ms total)
T1638 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1638 000:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 72 B6 00 24 29 E0 02 2C 03 D1 00 20 1D 49 08 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1638 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0297ms total)
T1638 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1638 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0297ms total)
T1638 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0298ms total)
T1638 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T1638 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1638 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1638 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1638 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1638 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T1638 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T1638 000:790 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0299ms total)
T1638 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1638 000:792 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 78 42 78 02 70 82 78 42 70 C2 78 82 70 C1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1638 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0303ms total)
T1638 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T1638 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1638 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0307ms total)
T1638 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T1638 000:838 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0306ms total)
T1638 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T1638 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 88 4F F6 FE 73 1A 40 02 80 70 47 30 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0309ms total)
T1638 000:846 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T1638 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T1638 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1638 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0309ms total)
T1638 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T1638 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1638 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T1638 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1638 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1638 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1638 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1638 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T1638 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T1638 000:883 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0311ms total)
T1638 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1638 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T1638 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0315ms total)
T1638 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T1638 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1638 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1638 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1638 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1638 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1638 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1638 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1638 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T1638 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T1638 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1638 000:928 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0317ms total)
T1638 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1638 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C9 CD E9 06 01 F9 A1 D1 E9 00 20 89 68 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1638 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0321ms total)
T1638 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T1638 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1638 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T1638 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1638 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1638 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1638 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1638 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T1638 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T1638 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1638 000:972 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0323ms total)
T1638 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1638 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 0D 0A 00 00 2A 2A 62 6F 6F 74 6C 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1638 000:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0327ms total)
T1638 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1638 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T1638 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T1638 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1638 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0327ms total)
T1638 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T1638 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1638 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1638 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1638 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1638 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1638 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1638 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1638 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0331ms total)
T1638 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T1638 001:019 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0329ms total)
T1638 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1638 001:021 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 40 02 08 02 40 02 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1638 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T1638 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1638 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0333ms total)
T1638 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T1638 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T1638 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T1638 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T1638 001:037 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0335ms total)
T1638 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T1638 001:038 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1638 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0339ms total)
T1638 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0341ms total)
T1638 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0344ms total)
T1638 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T1638 001:047 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1638 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0341ms total)
T1638 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T1638 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T1638 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1638 001:052 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0343ms total)
T1638 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1638 001:126 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1638 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0345ms total)
T1638 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0346ms total)
T1638 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T1638 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T1638 001:131 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0347ms total)
T1638 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R2, 0x00002088)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1638 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0347ms total)
T1638 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T1638 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1638 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1638 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1638 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T1638 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1638 001:228 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0348ms total)
T1638 001:228 JLINK_ReadReg(R0)  returns 0x4ADC4158 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1638 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0348ms total)
T1638 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0349ms total)
T1638 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T1638 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1638 001:233 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_ReadReg(R0)  returns 0x6904BB59 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1638 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T1638 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1638 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1638 001:234 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0350ms total)
T1638 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1638 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1638 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1638 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1638 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0350ms total)
T1638 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T1638 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T1638 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1638 001:237 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0351ms total)
T1638 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1638 001:297 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0352ms total)
T1638 001:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T1638 001:298 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0370ms total)
T1638 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0373ms total)
T1638 001:402 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0399ms total)
T1638 001:402  (0026ms, 0399ms total)
T1638 001:402 Closed (0026ms, 0399ms total)
