
T18F8 000:125 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T18F8 000:125 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T18F8 000:125 Logging started @ 2019-01-25 14:31 (0001ms, 0025ms total)
T18F8 000:126 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T18F8 000:126 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0041ms total)
T18F8 000:126   returns O.K. (0016ms, 0041ms total)
T18F8 000:142 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T18F8 000:142 JLINK_ExecCommand("ProjectFile = "E:\2019.1.4\103 bootloader\Bootloader\Prj\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0123ms, 0164ms total)
T18F8 000:272 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0008ms, 0172ms total)
T18F8 000:280 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0172ms total)
T18F8 000:280 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0172ms total)
T18F8 000:280 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T18F8 000:280 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T18F8 000:289 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0172ms total)
T18F8 000:289 JLINK_GetCompileDateTime() (0000ms, 0172ms total)
T18F8 000:294 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T18F8 000:296 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0172ms total)
T18F8 000:309 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0173ms total)
T18F8 000:310 JLINK_SetSpeed(25000) (0000ms, 0173ms total)
T18F8 000:310 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0262ms total)
T18F8 000:399 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0262ms total)
T18F8 000:399 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0262ms total)
T18F8 000:399 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0262ms total)
T18F8 000:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0263ms total)
T18F8 000:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T18F8 000:405 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0278ms total)
T18F8 000:420 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T18F8 000:420 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T18F8 000:420 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T18F8 000:421 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0279ms total)
T18F8 000:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0279ms total)
T18F8 000:434 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0279ms total)
T18F8 000:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0279ms total)
T18F8 000:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0280ms total)
T18F8 000:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0280ms total)
T18F8 000:461 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0280ms total)
T18F8 000:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0281ms total)
T18F8 000:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0281ms total)
T18F8 000:470 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0282ms total)
T18F8 000:471 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0282ms total)
T18F8 000:471 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T18F8 000:471 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T18F8 000:475 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T18F8 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0285ms total)
T18F8 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0288ms total)
T18F8 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T18F8 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T18F8 000:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T18F8 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0288ms total)
T18F8 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0289ms total)
T18F8 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T18F8 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T18F8 000:487 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T18F8 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0289ms total)
T18F8 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0290ms total)
T18F8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T18F8 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0291ms total)
T18F8 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0291ms total)
T18F8 000:564 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T18F8 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0291ms total)
T18F8 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0292ms total)
T18F8 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0294ms total)
T18F8 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T18F8 000:568 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T18F8 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0293ms total)
T18F8 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T18F8 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0293ms total)
T18F8 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0294ms total)
T18F8 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T18F8 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0296ms total)
T18F8 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T18F8 000:594 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T18F8 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0294ms total)
T18F8 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T18F8 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0297ms total)
T18F8 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T18F8 000:599 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T18F8 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T18F8 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T18F8 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T18F8 000:600 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0296ms total)
T18F8 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T18F8 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T18F8 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T18F8 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T18F8 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0296ms total)
T18F8 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0297ms total)
T18F8 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T18F8 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T18F8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T18F8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T18F8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T18F8 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T18F8 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T18F8 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0299ms total)
T18F8 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T18F8 000:625 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T18F8 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0297ms total)
T18F8 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T18F8 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0301ms total)
T18F8 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T18F8 000:630 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T18F8 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0299ms total)
T18F8 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0300ms total)
T18F8 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T18F8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T18F8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T18F8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T18F8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T18F8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T18F8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T18F8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T18F8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T18F8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T18F8 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T18F8 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T18F8 000:656 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T18F8 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0300ms total)
T18F8 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T18F8 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0304ms total)
T18F8 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T18F8 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T18F8 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0302ms total)
T18F8 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T18F8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T18F8 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0306ms total)
T18F8 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T18F8 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T18F8 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0304ms total)
T18F8 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T18F8 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0307ms total)
T18F8 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T18F8 000:691 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0306ms total)
T18F8 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T18F8 000:691 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0306ms total)
T18F8 000:691 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0306ms total)
T18F8 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T18F8 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T18F8 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T18F8 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T18F8 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0307ms total)
T18F8 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0308ms total)
T18F8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T18F8 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0309ms total)
T18F8 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T18F8 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T18F8 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0308ms total)
T18F8 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T18F8 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0312ms total)
T18F8 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T18F8 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0310ms total)
T18F8 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T18F8 000:801 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T18F8 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0314ms total)
T18F8 000:805 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0315ms total)
T18F8 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0318ms total)
T18F8 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T18F8 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0316ms total)
T18F8 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T18F8 000:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 3F 00 20 51 01 00 08 FB 09 00 08 9B 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0318ms total)
T18F8 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:812 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T18F8 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0318ms total)
T18F8 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0319ms total)
T18F8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T18F8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T18F8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T18F8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T18F8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T18F8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T18F8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T18F8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T18F8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T18F8 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T18F8 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T18F8 000:847 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0319ms total)
T18F8 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T18F8 000:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 44 61 00 69 40 F0 40 00 08 61 4F F4 30 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0321ms total)
T18F8 000:850 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0321ms total)
T18F8 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T18F8 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0322ms total)
T18F8 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0323ms total)
T18F8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T18F8 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T18F8 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T18F8 000:885 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0323ms total)
T18F8 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T18F8 000:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 72 B6 00 24 29 E0 02 2C 03 D1 00 20 1D 49 08 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T18F8 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T18F8 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0327ms total)
T18F8 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0328ms total)
T18F8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T18F8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T18F8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T18F8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T18F8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T18F8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T18F8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T18F8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T18F8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T18F8 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T18F8 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T18F8 000:929 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0328ms total)
T18F8 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T18F8 000:930 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 78 42 78 02 70 82 78 42 70 C2 78 82 70 C1 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T18F8 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T18F8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18F8 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T18F8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T18F8 000:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T18F8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T18F8 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T18F8 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T18F8 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T18F8 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0332ms total)
T18F8 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0333ms total)
T18F8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T18F8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T18F8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T18F8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T18F8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T18F8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T18F8 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T18F8 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T18F8 000:970 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0333ms total)
T18F8 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T18F8 000:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 88 4F F6 FE 73 1A 40 02 80 70 47 30 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0336ms total)
T18F8 000:973 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T18F8 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T18F8 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T18F8 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18F8 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18F8 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18F8 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18F8 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T18F8 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T18F8 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0337ms total)
T18F8 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T18F8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T18F8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T18F8 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T18F8 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T18F8 001:010 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0338ms total)
T18F8 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T18F8 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FB F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T18F8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0341ms total)
T18F8 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T18F8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T18F8 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T18F8 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T18F8 001:050 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0343ms total)
T18F8 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T18F8 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 C3 E1 A2 07 CA 8D E8 07 00 4F F4 FA 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T18F8 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0346ms total)
T18F8 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T18F8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T18F8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T18F8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T18F8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0348ms total)
T18F8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T18F8 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 2A 6A 75 6D 70 20 69 73 20 66 61 69 6C 2A 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T18F8 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0351ms total)
T18F8 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T18F8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T18F8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T18F8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T18F8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T18F8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T18F8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T18F8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T18F8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T18F8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T18F8 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T18F8 001:132 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0353ms total)
T18F8 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T18F8 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T18F8 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0356ms total)
T18F8 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T18F8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0359ms total)
T18F8 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0359ms total)
T18F8 001:142 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0359ms total)
T18F8 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T18F8 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T18F8 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0362ms total)
T18F8 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0363ms total)
T18F8 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0365ms total)
T18F8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T18F8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T18F8 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0363ms total)
T18F8 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0364ms total)
T18F8 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T18F8 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T18F8 001:153 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0364ms total)
T18F8 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T18F8 001:211 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0365ms total)
T18F8 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T18F8 001:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T18F8 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0366ms total)
T18F8 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T18F8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T18F8 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T18F8 001:217 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R2, 0x00002004)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T18F8 001:217 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0369ms total)
T18F8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T18F8 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T18F8 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T18F8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T18F8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0369ms total)
T18F8 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0370ms total)
T18F8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T18F8 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0372ms total)
T18F8 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T18F8 001:312 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:312 JLINK_ReadReg(R0)  returns 0x4ABD37A0 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T18F8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0371ms total)
T18F8 001:314 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0371ms total)
T18F8 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T18F8 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T18F8 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T18F8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18F8 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0371ms total)
T18F8 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0372ms total)
T18F8 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T18F8 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T18F8 001:317 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:317 JLINK_ReadReg(R0)  returns 0x6904BB59 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R2, 0x00000008)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0372ms total)
T18F8 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0373ms total)
T18F8 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T18F8 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T18F8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T18F8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0373ms total)
T18F8 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0374ms total)
T18F8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0376ms total)
T18F8 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T18F8 001:322 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0374ms total)
T18F8 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T18F8 001:376 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0375ms total)
T18F8 001:377 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0375ms total)
T18F8 001:377 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0391ms total)
T18F8 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0393ms total)
T18F8 001:451 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0409ms total)
T18F8 001:451  (0016ms, 0409ms total)
T18F8 001:451 Closed (0016ms, 0409ms total)
